# patricia_neto

./: LICENSE  README.md
web/: PlataFormaOtimize.sln
web/web/: Program.cs  appsettings.Development.json  appsettings.json  web.csproj  web.sln
web/web/Auth/: Autentica.cs  TokenAuthenticationProvider.cs
web/web/Backups/: backup_20250203_145128.sql  backup_20250203_145252.sql  backup_20250203_151053.sql  backup_20250206_090057.sql
web/web/Components/: App.razor  Routes.razor  _Imports.razor
web/web/Components/Compartilhados/: RedirectToLogin.razor  Topopadrao.razor
web/web/Components/Layout/: MainLayout.razor  NavMenu.razor
web/web/Components/Pages/: Dashboard.razor  Home.razor
web/web/Components/Pages/Areacomum/: Areacomum.razor
web/web/Components/Pages/Cadastros/: Cadastros.razor
web/web/Components/Pages/Cadastros/Animais/: Lista.razor
web/web/Components/Pages/Cadastros/Empresas/: Empresa.razor  Lista.razor
web/web/Components/Pages/Cadastros/Imoveis/: Lista.razor  ListaImovelVertical.razor  RegistroImovel.razor  RegistroImovelVertical.razor
web/web/Components/Pages/Cadastros/Localidades/: Lista.razor
web/web/Components/Pages/Cadastros/OcorrenciasInternas/: Lista.razor
web/web/Components/Pages/Cadastros/Pessoas/: Lista.razor  ListaComImoveisPermanete.razor  Pessoa.razor
web/web/Components/Pages/Financeiro/: Financeiro.razor
web/web/Components/Pages/Financeiro/conciliacaobancaria/: ConciliacaoBancaria.razor
web/web/Components/Pages/Financeiro/contaspagar/: EditarContaPagar.razor  Lista.razor
web/web/Components/Pages/Financeiro/contasreceber/: EditContaReceber.razor  Lista.razor
web/web/Components/Pages/Financeiro/fornecedores/: CreateFornecedor.razor  EditFornecedor.razor  Lista.razor
web/web/Components/Pages/Financeiro/planocontas/: Cadastro.razor  ListaPlanoContas.razor
web/web/Components/Pages/Login/: CreateUsuario.razor  ListaUsuarios.razor  LoginAcesso.razor
web/web/Components/Pages/Sistemas/: Backup.razor  Condominio.razor  Sistemas.razor
web/web/Components/Pages/Suporte/: Suporte.razor
web/web/Controller/Helper/: HelperConfiguracoes.cs  PessoaContatoServiceHelper.txt  ServiceCollectionExtensions.cs
web/web/Controller/Interface/: IAuthorizeService.cs  IBanco.cs  IBancosConta.cs  IConciliacaoBancaria.cs  ICondominio.cs  IConta.cs  IContaPagar.cs  IContaReceber.cs  IEmpresa.cs  IImoveis.cs  IImovelAgregado.cs  ILocalidade.cs  IOcorrenciaInternas.cs  IPanicoMobile.cs  IPessoa.cs  IPessoaContato.cs  IPessoaDocumento.cs  IPessoaEnderecos.cs  IPessoaPermanente.cs  IPessoaVeiculos.cs  IPet.cs  IPlanoConta.cs
web/web/Controller/Services/: BuscarCEPService.cs  CondominioService.cs  DatabaseBackupScheduler.cs  DatabaseService.cs  EmpresaService.cs  LocalidadeService.cs  OcorrenciaInternaService.cs  PanicoMobileService.cs  PetService.cs
web/web/Controller/Services/Autenticacao/: UsuarioService.cs
web/web/Controller/Services/Financeiro/: BancoService.cs  ConciliacaoBancariaService.cs  ContaPagarService.cs  ContaReceberService.cs  DerService.cs  FornecedorService.cs  PlanoContaService.cs  RelatorioService.cs
web/web/Controller/Services/Imovel/: ImovelAgragadoService.cs  ImovelService.cs
web/web/Controller/Services/Pessoa/: PessoaContatoService.cs  PessoaDocumentoService.cs  PessoaEnderecoService.cs  PessoaPermanenteService.cs  PessoaService.cs  PessoaVeiculoService.cs
web/web/Controller/api/: AccountController.cs  ConciliacaoBancariaController.cs
web/web/DTO/: PessoaImovelDTO.cs
web/web/Data/: ApplicationDbContext.cs  ViaCepResponse.cs
web/web/Data/Autenticacao/: UserInfo.cs  UserToken.cs  UsuarioModel.cs
web/web/Data/Cadastro/: EmpresaModel.cs  LocalidadeModel.cs  OcorrenciaIntenaModel.cs  PetModel.cs  TipoPerfilModel.cs
web/web/Data/Compras/: PedidoCompraModel.cs  PedidoItemModel.cs
web/web/Data/Exemplos/: Elementos.cs
web/web/Data/Financeiro/: BancoConta.cs  BancoModel.cs  CobrancaInadimplenteModel.cs  ConciliacaoBancariaModel.cs  ContaPagarModel.cs  ContaReceberModel.cs  FornecedorModel.cs  PagarParcialModel.cs  ParcialReceberModel.cs  PlanoContaModel.cs
web/web/Data/Imoveis/: ImovelAgregadoModel.cs  ImovelModel.cs
web/web/Data/Pessoas/: EnderecoModel.cs  PessoaContato.cs  PessoaDocumento.cs  PessoaEndereco.cs  PessoaModel.cs  PessoaPermanente.cs  PessoaVeiculo.cs  PessoaVendedorModel.cs
web/web/Data/Produtos/: ProdutoModel.cs
web/web/Data/Sistema/: CondominioModel.cs  PanicoMobile.cs
web/web/Enumeradores/: DiaSemana.cs  GiroSentido.cs  MarcaEquipamento.cs  Moeda.cs  PerfilUsuario.cs  Periodo.cs  Sexo.cs  StatusImovel.cs  StatusPedido.cs  TipoAcesso.cs  TipoAcessoPessoa.cs  TipoCFOP.cs  TipoDocumento.cs  TipoEstoqueProduto.cs  TipoImovel.cs  TipoLancamento.cs  TipoLiquidacao.cs  TipoNegociacaoEquipamento.cs  TipoPessoa.cs  TipoPlano.cs  TipoPortaria.cs  TipoSituacaoImoveis.cs  TipoStatusReservaAreaComum.cs  TipoVendedor.cs  UnidadeMedida.cs
web/web/Properties/: launchSettings.json
web/web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  OTMZ - Web Deploy.pubxml
web/web/Properties/ServiceDependencies/OTMZ - Web Deploy/: profile.arm.json
web/web/Utils/: ConciliacaoBancariaUtils.cs  IJSRuntimeExtensions.cs
web/web/wwwroot/css/: modelo.css
(+2 files in other folders)
